DB_DATABASE=nombre de la base de datos
DB_HOST=localhost
DB_PASSWORD=tu contraseña
DB_PORT=5432 - tu puerto de postgres
DB_USERNAME=postgres - tu usuario
DB_DIALECT=postgres

JWT_SECRET=genera una clave secreta random

EMAIL_HOST=email host de nodemailer
EMAIL_PASSWORD=contrasena de nodemailer

FRONTEND_URL=http://localhost:3000
SECRET_KEY_CRYPTO=genera una clave secreta random